
Jaime Carpas 
Eva García 
Agustín Garmendia 
COORD INACIÓ N PEDAGÓG ICA 
Neus Sans 
Conoce Aula internacional Plus 
AULA INTERNACIONAL nació con la ilusión de ofrecer una herram ienta moderna , eficaz 
y comprens ible con la que llevar a las aulas de españo l los enfoques comunicativos más 
avanzados. La respuesta no pudo ser más favorab le: cientos de cent ros de enseñanza 
de lenguas y miles de docentes han confiado en el manual a lo largo de estos años, y 
muchos cientos de miles de estudiantes han aprendido españo l con él. 
AULA INTERNA CIO NAL PLUS es una cuidadosa actua lizac ión de esa propuesta y 
mant iene intactos los mismos objetivos: poner a los alumnos y las alumnas en el centro 
del proceso de aprendizaje , primar el uso significat ivo de la lengua , ofrece r una visió n 
moderna y no estereotipada de España y de los países de habla hispana , facilitar la 
labor docente, etc. Pero , además, esta edición recoge las aportaciones de más de m il 
usuario s de l manua l, actual iza temas, enfoques y textos, renueva su lenguaje gráf ico, 
ofrece una mayor fl exibi lidad e integra aún más las tecnología s de la informac ión. 
El manua l que tienes en tus manos está hecho pa ra t i y por ti. Gracias por confia r en 
AULA INTERNACIO NAL PLUS. 
ASÍ SON LAS UNIDADES DE AULA INTERNACIONAL PLUS 
EMPEZAR 
En est a p rimera d oble pági na de la un idad, se explica q ué tarea vamos a reali zar al fina l de la 
un idad y qué recursos com unicativos, gram aticales y léxicos vamos a incorporar. Entramos así en 
la temát ica de la unidad med iante una act ividad q ue nos ayuda a act ivar nue stros conocim iento s 
previos y nos p erm ite toma r contacto con el léxico que vamos a necesitar. 
S antiavu, de Oiile O 5.antiaeod eC:uba o 
Q 
Santia90 doa Campo11Ullla 
2 dos 
Empezar 
1. CIUDADES QUE SE LLAMAN 
SANTIAGO 
Cb:;e , ~•a lo~ im6g e ne: y lee lo,; c o me r to,io, 
d e e ~~-9:; pe r~o"!-!l: .. ¿pe q ui ciOOe.d he ':ile 
ca de une ? 
JULIA 
• Por ·i n e "i S.inti.--30. ,:.e; :,ué, 
d e un 1; ·30 c ;,rr r~~ 
RAMÓN 
"S; n-:,;,5;,, ., oegund;; ,;,ud; d 
m il; irr~ c--t;-~e e~ l .i i; l ;o"' 
:!~n,~;t~:1~~~-~;,e~-:i:i;., 
::o l; co-dille·;; de :,; Ane e~!• 
ASÍ SON LAS UNIDADES DE 
AULA INTERNACIONAL PLUS 
COMPRENDER 
En est a doble página encont ramos text os y documen t os muy var iados (pág inas web, correos 
electrón icos, artículos perio d ísticos, fol letos, test , an uncios, etc.) con los que vamos a t rabajar. 
Estos textos contex tual izan los con tenidos lingüís ti cos y comun icat ivos básicos de la uni d ad. 
Co n el los, vamos a d esarro llar fu ndamen t almente act ivi d ades de comprens ión. 
2. TRES CIUDADES CO N H MISMO NO MCRE .WMc¡ ; 
l . Eol• " ~~..d tr• 1p :4:>l• ~• d • I .... _ 
!. TMnM•l,:;._ ... _.t,,í.\:v,...,_ 
Ciudades con el i :::.~==-s. mismo nombre i ~=--==..:::-:.-
8. p;._,.<.t an ;~i.o,nat ,;:,1, .. , ;~•• ~w Jiff'•r Sanu~. if>~ ac."1' Cof'll•rlalo ,x,,n 
t ífttvd1lad .,.. ¿O...,., t,UhAt</,,u,r'IC0«. f4dC>? 
• Hr,y.,.. s.n., .a!l" 4" •"•~...,..b\'c<>b., m,n,:u.., bl\1 m~ St.••.,,~ao,,.,.C.,1>=.\'&-.::, 
3 . CANTAL: SANTIAGO J.1/,~1· 1 
A. ,0"'6 Hl:"l'lloOM (:tila' eo,.,..,~ t,ilc:> wn al atlO ~ 1.1 e••• 
8 . ~ ... •<:• .'Ni.;i.gr•f • t~br•0-.1• y ~ ~!ala "" •• pb•bra, d9 •• a(qL><IU•. 
..,.__. _....::1iilWiii: ~ iliiiil :üjiljlJ .ií,ji _ _ tljliiii 
~ 1.......-..... liiiiiliiiii<ti 
~\EtW~ 
o e, 
L. 
Con1truim0.s •l 
1,,í;;-.,,. .. ---
c~i.u ... i.., 1r . .. ,..:.ti,. 
""" 
EXPLORAR Y REFLEXIONAR 
En estas cua t ro páginas real izamos un trabajo act ivo de observación de la lengua - a partir de 
textos o de peq ueños corp us- y practicamos de forma guiada. De este modo, descubrimos 
e l func io namiento de la lengua en sus diferentes aspec tos (morfológ ico, léxico, sint áctico, 
f unc ional, textual, etc .) y refo rzamos nuestro conocim iento explíci t o de la gramát ica . 
Exp lorar y reflexiona r ·--·--·---~·" "--·· ... 3 
4. EL BLOG OE LOLA ~.uciia 
A,l;illIJ B:?lJ lo"'.,,¡ d• •'.oj• ¡.o, L• •;,.~. ,...,¡.;c,o yº";~• ~" l,lo-;¡. ¿Eo,-::1.4 p.,it 
~, .. ~ ,.¡u• ••li • l·Dr•~ ¿En GJ•l•m•I• .., A•,r<'l li" • o •n CJb.? 
Mi viaje por LatinoamfErica. 
s.g..idaMI.-O 
--. ::::.. .. .::-.. ~.'!:.,·::.=-.:.=:.: 
..... . ...... .. ,._.... _ _ ... .t ...... 4.t.,_;\,. lol _ .. _..,...._J_ ....... ...,_..., 1a -1ow--··-- ................. ..,. ..,,..._.1_ .... ,..,i.,,. .. 
__ ........ , ........ ..,.------· ---........ , .... ~ ... ---• lhl .. N __ ,,._ .. "P'_ ..... ....... . 
t----·---.. -­... - ....... .. q. .. , _."',_'"'...,.__ ~,. ,.,._" __ , ___ _ 
~it.-.. _ 1,.,..,.., _ _ ,_.,. _ __ ,,...., ____ __ _,.......,_,, __ 
B. A..,,,• ••d. "'-..rt>• lut<>J•l"'P• •l•,w 
Ay n..-.t..i..l1••0 '-1u• Dc>',li•t1•n l., 
¡,,,,.._..,., "-'")' lo• ~•~o.-1;..-1a n •~t.5, 
uti n. , E>1h•rJH¡>a• •<.1ul•• u•"' •? 
IS1Á / UTÁH 
1 r= ' ~ 
' -- ,~ 
t .,,:r • · =· 
C.Sub-•y,o C.. t,_._ lo, 'fJ• Olp••­
a 10<"'• h•)', i:!u' :l•t.:: ,., "l"•••~•n 
J • ..,J,• -::• ►-•)'~ ¿Eo,t:..,.¡n l-'••• =• 
...... .. . . . ,l,~~ 
O. E•~•ha !o-:,:,,,, n 1•• <»,.,,,~~<:io,-..,,. 
1. E'1m•F• •iu y 
l . E.'1ffl1Fa .>n.:,~., 
~. E.,, m,.,u:i.d li.-, 
&. E" m,ctud.d n: -.i 
5. ¿ARGENTINA TIU ~E MAS DE 75 MILLON ES OE HACITANTES? W.H", • 
8.cm Áh<t1• ••~utoO\a ~ (t,-,p, u•b. N 11.• •••1-'J••l• J • A 
•~11,:,0 1••<;1•• 
c. i.. • .,,,. ••••••y ot-,~ • 1-.palol: :n•• d.,L-,: •~••­
:i.,p .. ••· "" .. ,¡.-.:• • , .. 91 •• 
l . v'~ b'" "" ~npo l>muy , ..-a,~ 
~- En.i ... , h..,. m .. ~1,.,,- ol;¡UhU - • • l ~M•-- - ho ~ ,. .... , . 
S. ~'fh-:,-mu<l .. , m:m,r,.,-:, 
• · EnJ. '9""b " , ... ,. ,.,,. , 1tu,.rt<> .. , d , a•,.,. 
~- 1..ooow-¡i .. ..-.n~1co--..., • 11,ha, -...q, -=? 
1. u ,-m,;y.., ... .,.,.. d ,-...0. 
2, Uurnoo mucho, ..,,.. h., ........ ~ ,.-d.. .. ad,-. 
s.u_. .... 1,oc1Hf'°"'da. . . ~- -.i;-. - rbQ. 
tres 3 
Conoce Aula internacional Plus 
LÉXICO GRAMÁTICA Y COMUNICACIÓN 
Aquí encontramos el léxico bás ico de la unidad 
organi zado de manera muy visua l y descubrimos 
colocac iones léx icas que nos ayudan a aprender 
cómo se combi nan las palabras en español. 
En esta pág ina disponemos de esquemas 
gramat ica les y f unciona les que nos perm itirán 
entender cómo funciona la lengua española y 
cómo se usa en la comun icación . 
Léxico Gramática y comunicación 3 
o --,- 0 -
· - ·- 0-
Nross.on1P'MIU ,._ .... .....--
!!? ..... no.,.,.__ ... , 
w ............... . ,rnr,,_,..,....__ 
' 111111111 .. 
HKllllll#W)HIJOQt,m■■(PJ.ISI 
:sn.-,-1,,U-üOCUUl. 
-........... -... ,...,-,.,, __ ""_'-__ _ 
u,1.a.111ll1SIU(M..III,! o•-...,~.,...,__.,. __ 
~ ... ....-.~--~ .__ .... -._....,. -•-... -..-...----........... -_ ...,. __ _ _ .., __ ~-== 
::.=.::..-:!!::=--..::::.-:t!:.-.,. ....... ~ .i-• ...... _ .. ..__ .. __ ----~·--,llo,li,"--- ...... -
-,--- - ... #-
--•U •mD':Till 
.. ......,...,_., ...... _.,. _ ======-
•::::.::;a--........ - ..... - :::...~ ...- :;-.:.,-
•= -::.= º--·-,--... -., .... __ _ 
_.,,_.,.. _ _.,..,_ ... --..... ,-...­
u,11:1:MIUrt.llCKl1.!!.\U 
•11t-11••-u O •i>t­
•~-•(l&» ·---~ 
·- -•---- •R-Onio ,,__ •=_..,............, ...... ~ ... .-
--ACU:W♦ IUm~Caliltcalss 
:-:=-- :=:•..--
..... ~ ... M¡ .. - · ---~-"'-- • 
·-·-.................... . .,._,_ 
PRACTICAR Y COMUNICAR 
Las tres páginas de esta sección están dedicadas a la práct ica lingüís t ica y comun icat iva, e 
incluyen propues t as de t rabajo muy variadas . Aquí exper imentamos el f uncionam iento de 
la lengua a través de m icrotareas comun icat ivas en las q ue activamos los contenidos de la 
unidad. Muchas de las actividades están basadas en nuestro prop io baga je como personas, 
como apre ndien tes y como g rupo; así, usamos nues t ras expe rienc ias y nuestra percepción 
del ent orno pa ra llevar a cabo interacciones comunicativas rea les y llenas de significado. 
Al final de esta sección, el ma nua l propone una o var ias t areas que imp lican diversas dest rezas 
y que se concretan en un producto fina l - escrito u oral - q ue nos permite conocer nuestro 
prog reso y comprobar qué somos capaces de hacer en españo l. 
9. ¿OSOS EN ESP,0/.AI 
.n••'""''F' """l•- ·~•o"'~••"" o,,, u ,-~ n • l-•- $ uolu o,n1 
c~,.,,,.,,b, nF<"•Ju. 
• l,S.,J'm>t':1<1\:•1> • •~•= 
. f;.-:~ . .J,-n-b., 
10. l OE CUE PAISSE TR.Ai"A? 
A-...,Mn•~• <1.,...,, h...,•<>:t"Dlot·1• " '"''• •"'""''...,.· '· "-" • ~ • . .. ,,_,., . ..,F""'"'· 
l. loo1"'"""' (1"•• 4'<1<1' ~"'°'"",-frt,-. 
! . tlo, - O<(l__,,,:,1,~l<,~•..,""""l•oll#oKM. 
l. lool"'"'""'"'"·'•H'"• C...,Mlr-t o>:i. 
1 . 1.unD ••"- l·n.,,oo me .,. , ...,. ,l:,u 
•ndo<l••l•"'r,..""'•e• ";'"-t'"'""'Faf'"""''a 
4 cuatro 
3 
11. ,n:SO;t F.!tENDU 
A.rnt.,.,.,~ ,.1._.n,., ,,..,.,,., . - ~t.OI F<>=<oono-::due• 1 .. 1Fo, .. 1 d . 
-.u •a ,.h,,,_.,., _¡%ota0<do c .ol, '1h<•l""'lo· 
l. ~ho<o lH l,>o,,,.,,.,_ ,.,. , ., hno.c• ,a:lo . 
!l-o=~~=o=.- ~:~~.:=-=-~---=-:..":!:.:.:!..-:=· •-1o,C,.,,CN..t. 1e.-
l!,1...i.• ...... ___ doC,w.. 
=:.~.::--~"'-
~;:~~=~=~ 
ft',.""'..,-"'9-............ ---.. ~~-.,.,.. ... ~-.... ...... ..... , 1e1 
1fu..t,.,.;.~ - ... -r .. o1. 
-do-'-o,.,.-1 .... -.n.­::.:,.u:-:._-1-11000 .. 1·-• 
Practicar y comunicar 
12. CI!Jm! V-N PAJSINTU: ESAA"TE MMll: 
A. l\on .. .., ~n "' « IM,. ,...,.., ,. C, ·~ • • '"""'°' D• · y_n,.•~n,.,.,,,, ..,.,.,.¡ 
-1'.J,.., e<,,,~ .... j ,,,..i, ) ... ) .n:n:( .. fc, ~tí,,..,(, 
~ ,• •'f",i e: r,¡,J.._ f,< •l ,-~ .J. l"ltJ,d,l .,.,..,'o. 
'·•••"'J'• 't•• •<•l;rop .. ,.J.-'\f'"'-:t""'""'~-.1<<- f>< 
) ~,,., ¡ .. s-...: 
1 3. ~ U.~ CON< U.!tSO SOSltE PASS.ES 
A.DM<:h,., • • .... • ·dco o.e"p~ C.'10•=1-1""'- "'""" ' ~ "'¡,,.._ ,._F"•¡,.•1,....,,,_.,,.,..,,l;1•1,,.,,,.,.~.,.,.,..,~,,,...-,. 
~HtW,MO 
~~~ 
¡ ~-No~ . .... - , 
, c,,~ol'll a. 
,.c,, .. ,-,1 ~ 
,.CJI ~&-
1.,-.,•tu·no, c.o::lo o.eu DOr""° ".' "'"♦~•~ 
ol •~u <>00:,,n ,1:,, ~. • ,\o·• JO'"'S" ' " "'FM' 
~ .. -.. ,.,11., ... ,.,-oe<N,. .. g, ... ... 
,-·,m.C• ,o •! • ~u<>0~: • o::" '°3': • -,uF~ -
VÍDEO 
ASÍ SON LAS UNIDADES DE 
AULA INTERNACIONAL PLUS 
Todas las unidades se cierran con un v ídeo de diferente 
t ipo: reporta j es, e ntrev istas , cortos de ficción, etc. 
Estos documentos audiovis uales, disponib les en 
campus&\difusión, nos acercan a la rea lidad sociocu lt ural 
de los países de habla hispana . 
A .......... 6'_.l.í.r-Q,,i.. ........... '°'"oll""•:Jc,,• oocl:<.V..--...lo 
, ..,.,.,. ,1..,..,...,__,_,..,_,.. olol,-. 
~~ ~--·-·1 .. 1 .... .i .......... ~ ...... .. p<I", 
:·:::.:·-~ ,...-··.._..._._ 
C.(2J~>- •-ol wí:lo«i":,i 1lo"'""d,.,¡: • :W • nc• l"ll-?.....stolo-,, .,......6o,_ 
l.~---=-c:=..~7lo0u!,d 
.. n~Án¡,,I. 
1. e ~~ 
LAS UNIDADES SE COMPLETAN, AL FINAL DEL LIBRO, 
CON LAS SIGUIENTES SECCIONES 
MÁS EJERCICIOS 
Aq uí encon t ramos siet e páginas por unidad con 
actividades de p ráctica forma l que ayudan a 
f ijar los aspectos lingü ísticos estud iad os. Si b ien 
los ejercic ios est án diseñados para e l traba j o 
autónomo, también se p ueden usar en clase . 
Más e1erc1e1os 
~ 
e· ·:::,i: T? ·-- \1 ~ 
4' 
.............. , .... 
Más eJerc1c10s 
l 'F'""o"""P"', ..,. d,._ 
di\o..,,,... l!,,.lo10no,_:t,.rrr..., 1oo 
_.,... .... . . ........ i..-
yno t.o. frla,_&,,olt 
.....,., , ftreoo,.\ t...-.. r 
:,;:.~.,.>J IN .,,,,_,...._ L, .t luwio,, lo1 
... ,. .... ... , ... , .......... ~ .... 
Mo.fo. _,,dolo, ~ 
~ oe,>l,o,o FODD4'>,:;-... -o.t ...... J 
,t. Eocrll,, .,,11, _ ,1_ .,_ ,.,.10 
P-•..:l,k, p.,. d-,,1:,h • d ,.,. .., ._ polo, 
t1. ~ 1~ i.,r.-.,. coa loooi¡i.._.._,.. 
p.lobr, .. 
IQJ !iioiiii!.ifiti' ltiilülil :wliifl 
é.alp..i r.........., 
H.. t:lui•di...,. • p:;•"-00...,.-.,.,_ 
lo■ pelob, .. d, I, ~ 
.,_, """'- 1'"'"~....t. l 
,._-.l ....,__ ~ .,._.... 
~ .. 1~ . ~ .,......~ 
~J~~~-1 
--- --
MÁS GRAMÁTICA 
Como complemen to a las pág inas de Gramática 
y comun icació n de las u nid ades , en esta sección 
encon t ramos exp licaciones más extensas y 
mod elos de conjugación para todos los t iempos 
verba les estudiados en este nivel. 
Más gramática 
·=~~:!:;°:O.':..t-::::.::::"""1.,_ loll_, .. _..,.._I •'-'--• ............ "",..._ .............. __ , ,_.. .. ,._, .. ___ ....., ___ , __ , 
... . .. ,_ --- -I',,.. • klll"- .. -.i- , 1 ._ _ _ _ 
===== -~ - =:= == lf,,ol,__ ,. -- • --
•"'-•-.. --••--l<I."'-"""'"""'""""''""""'"'"""' __ _ ........... '11,J .. _ 
....... -_ .... ·----, $1 ... ..-,... ,..~--·-
..... ~-.. - _.... ...... 
,t.,,,..._,...., .. ,.._, .. ____ ,.. .. _ 
. .. :-=::.. ..... ------:::=.::-.. 
•W.--....... • -""""° ••·IIOI,._•.., ..... -..................... -.-. -:-=:.--- ,,_ ....... ,_ .. ,.._ .... _..~ 
o=3 1 ... --·-----: .,--~-.. ,..,.l!IB-.. _ _ 
-- ­_-,m¡,1iifii"a-..O lliií ..... -om--... 
..,.._1 ........ - - - - ... ---:...":'..i~ ~":".:='..:-..: 
~~=:~~-.-::-..-"- :;:_t_·-_.:-_·-:-.·_.-_-_ :~-:!r::..-=- - ~ 
·::..'r;"":.,:::.-::-..::-..:::=... ___ ___, .. ,_,,,._ ~ ..,,.. .. .-
lliloi:it.-lnl.••-... -~.! · - -~ 
__,___ , __ , __ 
- -· ------ _ .._ __ , 
:: ..... ::. 
••••- , ............ ( ____ ..,....._ . ....,. ___ _ ·- ---.-....... -,--..--....-~-~--·--.~::r-•a- ~ ~--,.,..., ... ,...f-.. ••- - -
cinco s 
Conoce Aula internacional Plus 
PARA ENTENDER EL MANUAL 
Este icono ind ica en q ué 
activ idades se d ebe escuchar 
un aud io, d ispon ib le en 
campus,adifusión . 
11111>)) ALT I CO 
Este icono indica q ue, en 
campus,adifusión , hay un texto 
o ral d iferen te, en una variedad 
del espa ñol d istinta a la que se 
ofrece en el libro (ind icada con 
las iniciales del pa ís). 
En alg unos casos, podemos 
encon t ra r, a lo largo de 
la unidad, doc umentos 
audiov isuales que ilustran 
fenómenos léx icos, 
gramaticales, cu ltu rales, etc. 
/MÁS EJ. 9, 10 
Esta referencia indica qué 
ejerc icios de la sección Más 
ejercicio s est án relacionados 
con una activ idad o la 
complementan . 
Esta refe rencia indica a q ué 
apa rtado de la sección Más 
gramática podemos ir para 
sabe r más sob re este tema 
grama tica l. 
Construimos el 
rl 
~~r:;.~~~ 
Este apartado nos permite 
t rabajar con el vocab ulario más 
impo rtant e y útil (para nuestras 
neces idades) d e una ma nera 
perso nal y signif icat iva . 
En todas las unidades 
encon t ramos una cápsula 
de fonética, d isponible en 
campus&\difusión . Se t rata de 
una animac ión en vídeo, con 
expl icaciones muy visuales, 
que nos ayuda a t rabajar y 
mejora r n uest ra entonación y 
p ronunciac ión en español. 
D Para comunicar 
En estos cuad ros encontramos 
recu rsos lingü ísticos que nos 
ayuda n a expresarnos y a 
p roduc ir textos más ricos . 
D Para comparar 
Estos cuadros nos ofrecen 
notas sobre cuestiones d iversas 
(lingü ísticas, soc iocu lt urales, 
etc.) y nos proponen un 
t rabajo de obse rvación y de 
compa ración con nues t ra 
prop ia lengua o cultura. 
= MAP 
Los text os marcados con 
este icono cuentan con 
una versión mapeada 
en campus&\difusión . Estos 
doc umentos nos permi ten 
observar el uso de las 
colocac iones léxicas y de las 
preposicio nes en español, y 
facil itan su aprend izaj e. 
1 
Además de los textos 
que proporciona el libro, 
las actividades marcadas 
con este icono cuentan 
con un tex to alternat ivo 
en campus&\difusión . 
Así, podemos trabajar los 
cont enidos de la unida d con 
t extos y temas d ife rentes. 
ALT I DIGITAL 
Este icono ident if ica las 
act ividades que podemos 
reali zar usando herramientas 
digitales (apps, webs, etc .). 
En campusl&\difusión 
disponemos de una f icha de 
t rabajo con las pautas que se 
debe n seg uir. 
Aula interna cio nal Plus 
y Campus Difusión 
campus - ~ ;;,,; c"I J a 
Un,d&d 3 • Aula intemac100af plus 1 
Alerntltrldigll lll 
1. .... 1 t,._, IIÑflM I lMlfMIIWII 1111 n lflltlnlt fll'fl , N .. i.l 
..,.C IOlf!.l~Olot,Opoco - lllM dtu• ,.r .. 
Todos los recursos d ig ita les de 
AULA INTERNACIONAL PLUS, 
. ~ ... ...,,.._ ... ,_lllo..,.,.. __ .. ., 
• ¡o1M ........ ""'°"'lo l-Nil),oq,o1- ~~~:iii 
. . , 
para v1v1r una experiencia aun 
más interactiva, se encuentran 
disponibles en: 
=~ .. •'lll.-•1.-.,._-.n- .. .....,_ 
J. C...,tr1 1 1Mll'Mll.lt .. lll'••·• 
~,,..ti•- •• dt lt li.'IJI• l""-.c!M 
1111 h• ~rw• .. Ttlnt1lnt, 
campus l&\difusión 
✓ Audios y vídeos 
✓ Cápsulas de fonética 
✓ Textos mapeados 
✓ Alternativas digitales 
✓ Textos y audios alternativos 
✓ Libro digital interactivo en dos formatos (flipbook y HTML) 
✓ Transcripciones de los audios 
✓ Fichas proyectables 
✓ Fichas de trabajo complementario 
✓ Edición anotada para docentes 
✓ Exámenes y evaluaciones 
✓ Itinerarios para programar los cursos 
✓ Glosarios 
~------------ campus.difusion.com 
Recursos para estudiantes y docentes 
campus 
siete 7 
PÁG.10 
O/ 
EN ELAULA 
APRENDER A PRESENTARNOS, 
A PREGUNTAR COSAS EN CLASE 
Y A SALUDAR Y DESPEDIRNOS 
saludos y despedidas • las cosas de la clase 
• los números del 1 al 10 • el abecedario 
• recursos para desenvolverse en la clase 
de español 
FONÉTICA 
entonación de preguntas parciales 
y su respuesta 
PÁG.84 
6/ , , 
DIAADIA 
CONOCER LOS HÁBITOS 
DE LAS PERSONAS DE LA CLASE 
Y DAR PREMIOS 
RECURSOS COMUNICATIVOS 
hablar de hábitos • expresar frecuencia 
· preguntar y decirla hora 
RECURSOS GRAMATICALES 
el presente de indicativo de algunos verbos 
irregulares • los verbos pronominales• yo 
también/ yo tampoco/ yo sí/ yo no 
• primero/ después/ luego 
RECURSOS LÉXICOS 
los días de la semana • las partes del día 
• actividades diarias 
FONÉTICA 
entonación: narración 
y enumeraciones 
8 ocho 
PÁG.14 
1/ 
NOSOTROS Y 
NOSOTRAS 
CONOCER MEJOR A LAS OTRAS 
PERSONAS DE LA CLASE 
RECURSOS COMUNICATIVOS 
dar y pedir datos personales • saludar y despedirse 
RECURSOS GRAMATICALES 
el género en nacionalidades y profesiones 
• los verbos ser, tener y llamarse • los pronombres 
personales de sujeto 
RECURSOS LÉXICOS 
los números • nacionalidades • profesiones 
• lugares de trabajo 
FONÉTICA 
vocales 
PÁG.98 
7/ 
iACOMER! 
CREAR UN MENÚ DEL DÍA Y ELEGIR LOS 
PLATOS QUE NOS GUSTAN 
RECURSOS COMUNICATIVOS 
desenvolverse en bares y restaurantes • pedir y 
dar información sobre comida• hablar de hábitos 
gastronómicos 
RECURSOS GRAMATICALES 
los verbos poner y traer• los pronombres de 0D 
(lo, la, los, las) • algunos usos de de y con 
RECURSOS LÉXICOS 
alimentos • maneras de cocinar• algunos utensilios 
y recipientes • platos habituales en España y platos 
típicos de América Latina 
FONÉTICA 
la che y la jota 
PÁG.28 
2/ 
QUIERO 
APRENDER -ESPANOL 
HABLAR SOBRE NUESTRA 
RELACIÓN CON EL ESPAÑOL 
Y CON LA CULTURA HISPANA 
RECURSOS COMUNICATIVOS 
expresar intenciones• explicar los motivos de lo 
que hacemos• hablar de lo que sabemos hacer 
en distintos idiomas 
RECURSOS GRAMATICALES 
el género • los artículos determinados (el, la, los, las) 
e indeterminados (un, una, unos, unas)• presente 
de indicativo: verbos regulares terminados en -ar, 
-er, -ir• algunos usos de por, para y porque 
RECURSOS LÉXICOS 
idiomas • actividades 
de la clase de lengua 
• actividades de ocio 
FONÉTICA 
enlaces de palabra 
PÁG. 112 
8/ 
EL BARRIO 
IDEAL 
IMAGINAR Y DESCRIBIR 
UN BARRIO IDEAL 
RECURSOS COMUNICATIVOS 
describir pueblos, barrios y ciudades• hablar 
de lo que más nos gusta de un lugar • pedir y 
dar información para llegar a un sitio • expresar 
gustos y resaltar un aspecto 
RECURSOS GRAMATICALES 
cuantificadores (algún, ningún, mucho ... ) 
• preposiciones y adverbios de lugar (a, en, al 
lado de, lejos, cerca ... ) 
RECURSOS LÉXICOS 
servicios y lugares de las ciudades • adjetivos 
para describir barrios y ciudades 
FONÉTICA 
diptongos 
PÁG.42 
3/ 
I I 
¿DONDE ESTA 
SANTIAGO? 
HACER UN CONCURSO 
DE CONOCIMIENTOS 
DEL MUNDO HISPANO 
RECURSOS COMUNICATIVOS 
describir lugares • expresar existencia y ubicación 
• hablar del clima y del tiempo 
RECURSOS GRAMATICALES 
algunos usos de hay • el verbo estar 
• el superlativo • cuantificadores: muy, 
mucho/ mucha/ muchos/ muchas • qué, 
cuál/ cuáles, cuántos/ cuántas, dónde, cómo 
RECURSOS LÉXICOS 
el tiempo y el clima• geografía• datos sobre 
países • los puntos cardinales 
• las estaciones del año 
FONÉTICA 
acentuación 
PÁG. 126 
9/ 
¿SABES 
CONDUCIR? 
ELEGIR A LA PERSONA IDEAL 
PARA REALIZAR UN TRABAJO 
RECURSOS COMUNICATIVOS 
hablar de experiencias pasadas • hablar de 
habilidades y aptitudes· hablar de cualidades 
y defectos de las personas 
RECURSOS GRAMATICALES 
el pretérito perfecto •saber + infinitivo 
•poder+ infinitivo 
RECURSOS LÉXICOS 
profesiones • adjetivos de 
carácter• habilidades y 
capacidades • cuantificadores 
FONÉTICA 
la pronunciación 
de /p/, /t/, /k/ 
PÁG. 56 
4/ 
I 
¿CUAL 
PREFIERES? 
SIMULAR COMPRAS 
EN UN MERCADILLO 
RECURSOS COMUNICATIVOS 
identificar objetos• expresar necesidad 
• comprar en tiendas: preguntar por 
productos, pedir precios, etc. • hablar de 
preferencias 
RECURSOS GRAMATICALES 
los demostrativos: este/ esta/ estos/ estas, 
esto •el / la / los / las+ adjetivo • qué + 
sustantivo, cuál / cuáles• tener que+ 
infinitivo • los verbos ir y preferir 
RECURSOS LÉXICOS 
los números a partir de 100 • los 
colores • prendas de vestir y 
accesorios• objetos de uso 
cotidiano • usos del verbo 
llevar• combinaciones 
con el verbo ir 
FONÉTICA 
la erre 
PÁG. 140 
MÁS EJERCICIOS 
PÁG.70 
5/ 
TUS AMIGOS 
SON MIS 
AMIGOS 
PRESENTAR Y DESCRIBIR 
A UNA PERSONA 
RECURSOS COMUNICATIVOS 
hablar del aspecto y del carácter• 
expresar y contrastar gustos e intereses 
· preguntar sobre gustos• hablar de relaciones 
personales 
RECURSOS GRAMATICALES 
el verbo gustar• los cuantificadores 
(muy, bastante, un poco) • los posesivos 
•también/ tampoco• acentos diacríticos 
RECURSOS LÉXICOS 
la familia• adjetivos 
de carácter• música 
FONÉTICA 
la entonación 
en las preguntas 
PÁG.204 
MÁS GRAMÁTICA 
nueve 9 